(define-library (expand)
  (import   (except (scheme base) features)
	    (scheme read)
	    (scheme write)
	    (scheme char)
	    (scheme complex)
	    (scheme inexact)
	    (scheme lazy)
	    (scheme time)
	    (scheme file)
	    (scheme cxr)
	    (scheme process-context)
	    (scheme case-lambda)
	    (library-manager)
	    (only (srfi 1) alist-cons first second any third fourth filter cons* every)
	    (srfi 69)
	    (format)
	    (third-party pp)
	    (util)
	    (scheme repl)
	    (scheme eval)
	    (match))
  (export program-header expand-program expander-init make-env environment? make-ident identifier? free-identifier=? serialize-libraries install-transformer! install-rib! expand-make-library)
  (include "expand.scm")
)
